.emacs.d/lisp/init-mu4e.el filter=git-crypt diff=git-crypt
.mutt/accounts/* filter=git-crypt diff=git-crypt
.mbsyncrc filter=git-crypt diff=git-crypt
.msmtprc filter=git-crypt diff=git-crypt
.authinfo filter=git-crypt diff=git-crypt
.newsboat/config filter=git-crypt diff=git-crypt
.newsboat/urls filter=git-crypt diff=git-crypt
.notmuch-config filter=git-crypt diff=git-crypt
bin/mailsync filter=git-crypt diff=git-crypt
