[manager]
prepend_keymap = [
    { "on" = "q", run = "quit --no-cwd-file" },
    { "on" = "<C-g>", run = "quit --cwd-file" },
    { "on" = "?", run = "help" },
]

[input]
prepend_keymap = [
    { "on" = "q", run = "close" },
    { "on" = "<C-g>", run = "close" },
]

[help]
prepend_keymap = [
    { "on" = "q", run = "close" },
    { "on" = "/", run = "filter --smart" },
]
