auto-reload yes
show-read-feeds yes
text-width 72
reload-threads 32
save-path ~/Downloads
reload-time 15
cache-file ~/.cache/newsboat/cache.db

confirm-mark-feed-read no

browser "$BROWSER %u"

# unbind keys
unbind-key j
unbind-key k
unbind-key J
unbind-key K
unbind-key ^D
unbind-key ^U
unbind-key o
unbind-key g
unbind-key G

# bind keys - vim style
bind-key j down
bind-key k up
bind-key ^D pagedown
bind-key ^U pageup
bind-key b toggle-source-view
bind-key U toggle-show-read-feeds
bind-key u show-urls
bind-key g home
bind-key G end
bind-key b open-in-browser-and-mark-read
bind-key B open-in-browser
bind-key i sort
bind-key I rev-sort

# podcasts

download-path ~/Sync/podcasts
max-downloads 3

macro d set browser "youtube-dl %u &"; open-in-browser-noninteractively; set browser "$BROWSER %u" -- "download videos by youtube-dl"
macro p set browser "mpv -- %u &"; one; set browser "$BRWOSER %u" -- "open url by mpv"

highlight feedlist "---.*---" blue default bold
highlight feedlist ".*0/0.." default default invis
